*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(39, 23, 23);
}

.container{
    width: auto;
    height: auto;
    display: flex;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%,-50%);
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.card{
    width: 350px;
    height: 250px;
    background: transparent;
    perspective: 1000px;
    transform: perspective(850px) translate3d(0, 0, -250px) rotateX(27deg) scale(1.5,1.5);
    border-radius: 20px;
    border: 5px solid #e6e6e6;
    box-shadow: 0px 20px 40px -10px rgba(0,0,0,0.3);
    position: relative;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in-out transform , 0.4s ease-in-out box-shadow;
}

.card:hover{
    transform: translate3d(0,0,-250px);
    box-shadow: 0px 50px 80px -20px rgba(32,195,187,0.5);
}

.card-inner{
    position: relative;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}

.card-front,.card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}

.card-front{
    background: linear-gradient(to right,#1abc9c,#3498db);
}

.card-front img{
    margin: 40px;
    width: 250px;
    margin-top: 18px;
}

.card-back{
    background: linear-gradient(to right, #1abc9c,#3498db);
    color: #ffffff;
    box-shadow: 0px 5px 20px #3498db;
    transform: rotateY(180deg);
}

.card-back img{
    width: 140px;
    margin-top: 1rem;
    transform: perspective(3000px) rotateY(5deg);
}

.card-back h3{
margin-bottom: 0.3rem;
}